# Service.Exchange.Balances

./: README.md  Service.Exchange.Balances.sln
.github/workflows/: ci-test.yml  release-api-client.yml  release-service.yml  restart-test-env.yml
src/Service.Exchange.Balances/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.Exchange.Balances.csproj  Startup.cs
src/Service.Exchange.Balances.Client/: AutofacHelper.cs  ExchangeBalancesClientFactory.cs  Service.Exchange.Balances.Client.csproj
src/Service.Exchange.Balances.Client/ServiceBus/: ExBalanceUpdateInstructionSubscriber.cs  ExBalanceUpdateSubscriber.cs
src/Service.Exchange.Balances.Domain/: IBalancesService.cs  Service.Exchange.Balances.Domain.csproj
src/Service.Exchange.Balances.Domain.Models/: Service.Exchange.Balances.Domain.Models.csproj
src/Service.Exchange.Balances.Domain.Models/ServiceBus/: ExBalanceUpdateInstructionMessage.cs  ExBalanceUpdateMessage.cs
src/Service.Exchange.Balances.Grpc/: IBalanceOperationService.cs  Service.Exchange.Balances.Grpc.csproj
src/Service.Exchange.Balances.Postgres/: DatabaseContext.cs  DatabaseContextFactory.cs  Service.Exchange.Balances.Postgres.csproj
src/Service.Exchange.Balances.Postgres/DesignTime/: ContextFactory.cs
src/Service.Exchange.Balances.Postgres/Migrations/: 20211116000627_Init.Designer.cs  20211116000627_Init.cs  20211116220735_Init.Designer.cs  20211116220735_Init.cs  20211118105153_UpdateBalancePrecision.Designer.cs  20211118105153_UpdateBalancePrecision.cs  20211118110605_UpdateBalancePrecision.Designer.cs  20211118110605_UpdateBalancePrecision.cs  20220126130750_Addfuturesreservebalances.Designer.cs  20220126130750_Addfuturesreservebalances.cs  DatabaseContextModelSnapshot.cs
src/Service.Exchange.Balances.Postgres/Models/: ProcessedOperationSqlEntity.cs
src/Service.Exchange.Balances/Jobs/: BalanceUpdateInstructionJob.cs
src/Service.Exchange.Balances/Modules/: ServiceModule.cs  SettingsModule.cs
src/Service.Exchange.Balances/Services/: BalanceOperationService.cs  BalancesService.cs
src/Service.Exchange.Balances/Settings/: SettingsModel.cs
test/Service.Exchange.Balances.Tests/: TestExample.cs
test/TestApp/: Program.cs  TestApp.csproj
